{
    "short_name": "Aqui Tem Esporte",
    "name": "Aqui tem esporte - Dourados",
    "icons": [{
        "src": "imgs/logo_46.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "imgs/logo_96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "imgs/logo_192.png",
        "type": "image/png",
        "sizes": "192x192"
      }],
    "start_url": "index.html",
    "orientation": "portrait",
    "background_color": "#1E88E5",
    "theme_color": "#1E88E5",
    "display": "standalone"
  
  }
  